# MPD-1314v-LI41N-G10

./: .gitignore  README.md
TrabalhoFinal/: License.txt  pom.xml
TrabalhoFinal/src/main/java/pt/isel/deetc/g10/sqlmapper/Binder/: BindFields.java  BindProperties.java  Binder.java  IBinder.java  SqlConverter.java  SqlSerializer.java  SqlSerializerImplementation.java
TrabalhoFinal/src/main/java/pt/isel/deetc/g10/sqlmapper/annotations/: DatabaseField.java  DatabaseTable.java  ForeignKey.java  PrimaryKey.java
TrabalhoFinal/src/main/java/pt/isel/deetc/g10/sqlmapper/fw/: AbstractDataMapper.java  Builder.java  DataMapper.java  GenericDataMapper.java  ISqlIterable.java  SqlIterable.java
TrabalhoFinal/src/main/java/pt/isel/deetc/g10/sqlmapper/sqlExecutor/: AbstractSqlExecutor.java  ISqlExecutor.java  SqlMultiExecutor.java  SqlSingleExecutor.java
TrabalhoFinal/src/main/java/pt/isel/deetc/g10/utils/: AnnotationMethods.java  Sneak.java
TrabalhoFinal/src/main/resources/: Binder.puml  Executors.puml  anotations.puml  framework.puml
TrabalhoFinal/src/test/java/pt/isel/deetc/g10/sqlmapper/northwind/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Supplier.java
TrabalhoFinal/src/test/java/pt/isel/deetc/g10/sqlmapper/tests/: ConnectionTests.java  MultiConnection.java  SingleConnection.java  Test.java
TrabalhoFinal/src/test/java/utils/: ConnectionManager.java
